#!/usr/bin/env python
PACKAGE = "control_util"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("frec", double_t, 0, "Frequency", 0.5,  0.01, 10)
gen.add("offset", double_t, 0, "Offset", 0, -2,   2)
gen.add("amplitude", double_t, 0, "Amplitude", 1, 0.01,   20)
gen.add("topic",    str_t,    0, "Topic",  "command")

signal_enum = gen.enum([ gen.const("Sine", int_t, 0, "Sine signal"),
                       gen.const("Square", int_t, 1, "Square signal")],
                       "Signal type")

gen.add("type", int_t, 0, "Signal type", 1, 0, 1, edit_method=signal_enum)

exit(gen.generate(PACKAGE, "control_util", "Source"))