<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">

		<!-- - - - - - - - - Main Window Configuration - - - - - - -->
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>1272</width>
				<height>100</height>
			</rect>
		</property>

		<property name="windowTitle">
			<string>bender subtitles</string>
		</property>

		<property name="windowIcon">
			<iconset resource="../resources/images.qrc">
				<normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
		</property>

		<property name="sizePolicy">
			<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			</sizepolicy>
		</property>

		<property name="maximumSize">
			<size>
				<width>2000</width>
				<height>600</height>
			</size>
		</property>

		<property name="windowOpacity">
			<double>50.00</double>
		</property>

		<property name="autoFillBackground">
			<bool>false</bool>
		</property>


		<!-- - - - - - - - - Body - - - - - - - - - - - - - -->
		<widget class="QWidget" name="centralwidget">

			<!-- - - Body configuration - - -->
			<property name="sizePolicy">
				<sizepolicy hsizetype="Expanding" vsizetype="Fixed">
					<horstretch>0</horstretch>
					<verstretch>0</verstretch>
				</sizepolicy>
			</property>

			<property name="minimumSize">
				<size>
					<width>1272</width>
					<height>0</height>
				</size>
			</property>

			<property name="maximumSize">
				<size>
					<width>2000</width>
					<height>600</height>
				</size>
			</property>

			<!-- - - Body Layout - - -->
			<layout class="QVBoxLayout" name="verticalLayout">

				<!-- text label -->
				<item>
					<widget class="QLabel" name="label">
						<property name="enabled">
							<bool>true</bool>
						</property>
						<property name="sizePolicy">
							<sizepolicy hsizetype="Expanding" vsizetype="Preferred">
								<horstretch>0</horstretch>
								<verstretch>0</verstretch>
							</sizepolicy>
						</property>
						<property name="autoFillBackground">
							<bool>true</bool>
						</property>
						<property name="font">
							<font>
								<pointsize>40</pointsize>
							</font>
						</property>
						<property name="text">
							<string>Hello, my name is Bender!</string>
						</property>
						<property name="scaledContents">
							<bool>false</bool>
						</property>
						<property name="alignment">
							<set>Qt::AlignCenter</set>
						</property>
					</widget>
				</item>

			</layout>

		</widget>
		<!-- END Body -->


		<!-- - - - - - - - Menu  - - - - - - - - - - - - - -->
		<widget class="QMenuBar" name="menubar">
	
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>1272</width>
					<height>21</height>
				</rect>
			</property>
	
			<widget class="QMenu" name="menu_File">
				<property name="title">
					<string>&amp;Menu</string>
				</property>
				<addaction name="action_Quit"/>
			</widget>

			<addaction name="menu_File"/>
		</widget>
		<!-- END Menu -->

		<!-- Action Quit -->
		<action name="action_Quit">
			<property name="text">
				<string>&amp;Quit</string>
			</property>
			<property name="shortcut">
				<string>Ctrl+Q</string>
			</property>
			<property name="shortcutContext">
				<enum>Qt::ApplicationShortcut</enum>
			</property>
		</action>
		<!-- END Action Quit -->

	</widget>
	
	<!-- Resources -->
	<resources>
		<include location="../resources/images.qrc"/>
	</resources>

	<!-- Connections -->
	<connections>

		<!-- action Quit (triggered by the Menu) -->
		<connection>
			<sender>action_Quit</sender>
			<signal>triggered()</signal>
			<receiver>MainWindow</receiver>
			<slot>close()</slot>
			<hints>
				<hint type="sourcelabel">
					<x>-1</x>
					<y>-1</y>
				</hint>
				<hint type="destinationlabel">
					<x>399</x>
					<y>299</y>
				</hint>
			</hints>
		</connection>

	</connections>
	<!-- END Connections -->

</ui>
