<?xml version="1.0"?>
<robot name="sensor_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="sensor_kinect" params="parent xyz rpy name ns prefix">
    <joint name="${name}_camera_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${prefix}${name}_link"/>
    </joint>

    <link name="${prefix}${name}_link">
      <visual>
       <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
         <mesh filename="package://bender_description/meshes/sensors/kinect.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07271 0.27794 0.073"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>

    <joint name="${name}_camera_rgb_joint" type="fixed">
      <origin xyz="0.031 0.0125 0.016" rpy="0 0 0"/>
      <parent link="${prefix}${name}_link"/>
      <child link="${prefix}${name}_rgb_frame"/>
    </joint>
    <link name="${prefix}${name}_rgb_frame"/>

    <joint name="${name}_camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}${name}_rgb_frame" />
      <child link="${prefix}${name}_rgb_optical_frame" />
    </joint>
    <link name="${prefix}${name}_rgb_optical_frame"/>

    <joint name="${name}_camera_depth_joint" type="fixed">
      <origin xyz="0 -0.025 0" rpy="0 0 0" />
      <parent link="${prefix}${name}_rgb_frame" />
      <child link="${prefix}${name}_depth_frame" />
    </joint>
    <link name="${prefix}${name}_depth_frame"/>

    <joint name="${name}_camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}${name}_depth_frame" />
      <child link="${prefix}${name}_depth_optical_frame" />
    </joint>
    <link name="${prefix}${name}_depth_optical_frame"/>

    <!-- Camera depth Gazebo -->
    <xacro:sim_depth_camera name="${name}" frame="${prefix}${name}_depth" ns="${ns}"/>

  </xacro:macro>

</robot>
