<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="bender">
  <!-- Prefix for Bender links -->
  <xacro:property name="prefix" value="$(arg prefix)" />

  <!-- Parameters -->
  <xacro:include filename="$(find bender_description)/urdf/common.xacro" />
  <!-- URDF Materials -->
  <xacro:include filename="$(find bender_description)/urdf/materials.urdf.xacro" />
  <!-- Gazebo macros -->
  <xacro:include filename="$(find bender_description)/urdf/gazebo.urdf.xacro" />
  <!-- Calibration parameters, used for arms in body.urdf.xacro -->
  <xacro:include filename="$(find bender_description)/urdf/calibration.xacro" />

  <!-- ******** Bender Parts ******** -->
  
  <!-- Bender Body -->
  <xacro:include filename="$(find bender_description)/urdf/body.urdf.xacro" />
  <xacro:body prefix="${prefix}" />
  <!-- Bender light head with Asus depth camera -->
  <xacro:include filename="$(find bender_description)/urdf/light_head.urdf.xacro" />
  <xacro:light_head parent="${prefix}neck_base" prefix="${prefix}" ns="/${prefix}sensors/rgbd_head" />

  <!-- Bender Arm macro -->
  <xacro:include filename="$(find bender_description)/urdf/arm.urdf.xacro" />
  <!-- Left Arm -->
  <xacro:bender_arm side="l" parent="${prefix}l_arm_base" reflect="-1" prefix="${prefix}"/>
  <!-- Right Arm -->
  <xacro:bender_arm side="r" parent="${prefix}r_arm_base" reflect="1"  prefix="${prefix}"/>
  <!-- Grippers -->
  <xacro:gripper_int side="r" reflect="1" type="1" prefix="${prefix}"/>
  <xacro:gripper_ext side="r" reflect="1" type="1" prefix="${prefix}"/>
  <xacro:gripper_int side="l" reflect="-1" type="0" prefix="${prefix}"/>
  <xacro:gripper_ext side="l" reflect="-1" type="0" prefix="${prefix}"/>
  
  <!-- Sensors -->
  <!-- Asus depth camera waist -->
  <xacro:include filename="$(find bender_description)/urdf/asus_xtion_pro.urdf.xacro" />
  <xacro:sensor_asus_xtion_pro parent="${prefix}waist_base" prefix="${prefix}sensors/" name="rgbd_waist" ns="/${prefix}sensors/rgbd_waist" />
  
  <!-- Hokuyo sensors -->
  <xacro:include filename="$(find bender_description)/urdf/laser_sensor.xacro" />
  <xacro:laser_sensor parent="${prefix}body" name="laser_front" prefix="${prefix}sensors/" xyz="0.22 0.0 0.33"  rpy="0.0 0.0 0.0" ns="${prefix}sensors/laser_front"/>
  <xacro:laser_sensor parent="${prefix}body" name="laser_rear"  prefix="${prefix}sensors/" xyz="-0.22 0.0 0.09" rpy="0.0 ${M_PI} 0.0" ns="${prefix}sensors/laser_rear" />

  <!-- ROS Controllers -->
  <xacro:ros_control prefix="${prefix}" />

</robot>
