digraph G {
"bender/base_link" -> "bender/sensors/rgbd_head_laser_link"[label="Broadcaster: /bender/tf/rgbd_head_laser_tf\nAverage rate: 10.198 Hz\nMost recent transform: 293.685 ( -0.019 sec old)\nBuffer length: 4.903 sec\n"];
"bender/odom" -> "bender/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 293.656 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"bender/mobile_base_link" -> "bender/front_left_wheel"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/base_link" -> "bender/mobile_base_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/mobile_base_link" -> "bender/front_right_wheel"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/head_link" -> "bender/face_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/neck_link" -> "bender/head_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/neck_base" -> "bender/neck_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/l_shoulder_yaw_link" -> "bender/l_elbow_pitch_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/l_shoulder_roll_link" -> "bender/l_shoulder_yaw_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/l_elbow_pitch_link" -> "bender/l_elbow_yaw_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/l_ext_finger_mount_link" -> "bender/l_ext_finger_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/l_wrist_pitch_link" -> "bender/l_ext_finger_mount_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/l_int_finger_mount_link" -> "bender/l_int_finger_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/l_wrist_pitch_link" -> "bender/l_int_finger_mount_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/l_arm_base_link" -> "bender/l_shoulder_pitch_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/l_arm_mount" -> "bender/l_arm_base_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/l_shoulder_pitch_link" -> "bender/l_shoulder_roll_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/l_elbow_yaw_link" -> "bender/l_wrist_pitch_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_shoulder_yaw_link" -> "bender/r_elbow_pitch_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_shoulder_roll_link" -> "bender/r_shoulder_yaw_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_elbow_pitch_link" -> "bender/r_elbow_yaw_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_ext_finger_mount_link" -> "bender/r_ext_finger_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_wrist_pitch_link" -> "bender/r_ext_finger_mount_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/r_int_finger_mount_link" -> "bender/r_int_finger_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_wrist_pitch_link" -> "bender/r_int_finger_mount_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/r_arm_base_link" -> "bender/r_shoulder_pitch_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_arm_mount" -> "bender/r_arm_base_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/r_shoulder_pitch_link" -> "bender/r_shoulder_roll_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/r_elbow_yaw_link" -> "bender/r_wrist_pitch_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/mobile_base_link" -> "bender/rear_left_wheel"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/mobile_base_link" -> "bender/rear_right_wheel"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 293.597 ( 0.069 sec old)\nBuffer length: 4.920 sec\n"];
"bender/base_link" -> "bender/base_footprint"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/upper_torso_base" -> "bender/l_arm_mount"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/l_wrist_pitch_link" -> "l_arm_chessboard_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/lower_torso_base" -> "bender/upper_torso_base"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/base_link" -> "bender/sensors/laser_front_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/base_link" -> "bender/sensors/laser_rear_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/lower_torso_base" -> "bender/lower_torso_cal"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/torso_base_link" -> "bender/lower_torso_base"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/base_link" -> "bender/torso_base_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/upper_torso_base" -> "bender/neck_base"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/upper_torso_base" -> "bender/r_arm_mount"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/r_wrist_pitch_link" -> "r_arm_chessboard_link"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/face_link" -> "bender/sensors/rgbd_head_depth_frame"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/sensors/rgbd_head_depth_frame" -> "bender/sensors/rgbd_head_depth_optical_frame"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/face_link" -> "bender/sensors/rgbd_head_rgb_frame"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/sensors/rgbd_head_rgb_frame" -> "bender/sensors/rgbd_head_rgb_optical_frame"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
"bender/upper_torso_base" -> "bender/waist_base"[label="Broadcaster: /bender/dyn_state_publisher\nAverage rate: 40.211 Hz\nMost recent transform: 293.621 ( 0.045 sec old)\nBuffer length: 4.924 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 293.666"[ shape=plaintext ] ;
 }->"bender/odom";
}